<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAMV ONLINE - Tecnología Mexicana Avanzada Versátil</title>
    <meta name="description" content="Ecosistema digital soberano de Latinoamérica. Infraestructura civilizatoria federada con IA, seguridad post-cuántica y trazabilidad total. Real del Monte, Hidalgo, México." />
    <meta name="author" content="Edwin Oswaldo Castillo Trejo - Anubis Villaseñor" />
    <meta name="keywords" content="TAMV, tecnología mexicana, IA, inteligencia artificial, blockchain, Web 4.0, Web 5.0, seguridad, Latinoamérica, soberanía digital" />

    <meta property="og:title" content="TAMV ONLINE - Tecnología Mexicana Avanzada Versátil" />
    <meta property="og:description" content="Ecosistema digital soberano de Latinoamérica. Infraestructura civilizatoria federada con IA, seguridad post-cuántica y trazabilidad total." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://tamv.online" />
    <meta property="og:locale" content="es_MX" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TAMV ONLINE - Tecnología Mexicana Avanzada Versátil" />
    <meta name="twitter:description" content="Ecosistema digital soberano de Latinoamérica. Infraestructura civilizatoria federada con IA y seguridad post-cuántica." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://tamv.online" />
    <meta name="theme-color" content="#0a1628" />
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
