<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>TAMV MD-X4™ | Nueva Era Digital</title>
  <meta name="description" content="TAMV MD-X4™ Un nuevo comienzo, la puerta digital al futuro es creada, IA avanzada y metaverso multisensorial te dan la bienvenida." />
  <meta name="keywords" content="TAMV MD-X4 El Metaverso Mexicano, IA consciente, blockchain cuántico, innovación tecnológica" />
  <meta name="author" content="Edwin Oswaldo Castillo Trejo (Anubis Villaseñor)" />
  <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Space+Grotesk:wght@300;700&display=swap" rel="stylesheet" />

  <style>
    /* Reset y base */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body,html {
      height: 100%;
      font-family: 'Space Grotesk', sans-serif;
      background: #000000;
      color: #f3f4f6;
      overflow-x: hidden;
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      user-select:none;
      background-image:
        linear-gradient(90deg, #e6e8eb 0%, #fefefe 30%, #cacccb 50%, #a6a9ab 70%, #e6e8eb 100%);
      background-size: 200% 200%;
      animation: subtleShift 15s ease-in-out infinite;
    }

    /* Animación fondo perlado */
    @keyframes subtleShift {
      0%, 100% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
    }

    a {
      color: #71c7f0;
      text-decoration: none;
      transition: color 0.35s ease, text-shadow 0.35s ease;
      text-shadow: 0 0 5px #48a4d9;
    }
    a:hover, a:focus-visible {
      color: #a4e7ff;
      text-shadow: 0 0 10px #a4e7ff, 0 0 20px #3ba3d6;
      outline-offset: 3px;
      outline-color: #a4e7ff;
      outline-style: dashed;
    }

    /* Contenedor global */
    #app {
      position: relative;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      padding: 2rem 3rem;
      background:
        linear-gradient(135deg,
          rgba(220,220,220,0.05),
          rgba(0,38,77,0.15) 40%,
          #001e3c 70%,
          rgba(10,99,130,0.20) 95%
        ),
        #000000;
      border-radius: 25px;
      box-shadow:
        0 0 60px rgba(0, 163, 255, 0.5),
        inset 0 0 25px #3b6f9f,
        inset 0 0 50px #2a598a;
      color: #dbe9f7;
      backdrop-filter: blur(10px);
      user-select:none;
    }

    /* Cinematic Intro */
    #cinematic-intro {
      position: fixed;
      inset: 0;
      background: linear-gradient(90deg, #14202c 0%, #020406 100%);
      color: #65d6ff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      user-select:none;
      z-index: 9999;
      backdrop-filter: brightness(0.8);
    }
    #cinematic-intro video {
      max-width: 90vw;
      border-radius: 16px;
      border: 2.5px solid #65d6ff;
      box-shadow:
        0 0 60px #5ec0f5,
        0 0 120px #295a9c;
      filter: drop-shadow(0 0 15px #2e8eff);
      outline: 1px solid #81d4fa5e;
    }
    #cinematic-intro button {
      margin-top: 2rem;
      padding: 14px 36px;
      border: 2.5px solid #65d6ff;
      background: transparent;
      color: #65d6ff;
      font-weight: 700;
      font-family: 'Saira Stencil One', cursive;
      letter-spacing: 0.15em;
      font-size: 1.4rem;
      cursor: pointer;
      border-radius: 14px;
      transition: all 0.3s ease;
      user-select:none;
      text-shadow: 0 0 12px #65d6ff;
    }
    #cinematic-intro button:hover, #cinematic-intro button:focus-visible {
      background: #65d6ff;
      color: #040a0e;
      box-shadow: 0 0 28px #6ae1ff;
      outline: none;
    }

    /* Header */
    header {
      z-index: 10;
      padding: 5rem 1rem 3rem;
      text-align: center;
      font-family: 'Saira Stencil One', cursive;
      font-size: clamp(3rem, 7vw, 5rem);
      color: #66aaff;
      letter-spacing: 0.16em;
      text-shadow:
        0 0 20px #66bbffbb,
        0 0 60px #3b8bffcc,
        0 0 100px #1a48ffdd;
      user-select:none;
    }
    header p {
      font-weight: 700;
      font-size: 1.8rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-top: 1rem;
      color: #a4d9ffdd;
      text-shadow: 0 0 15px #3d97ffbb;
    }

    /* Navegación sticky (futura) */
    nav {
      position: sticky;
      top: 0;
      background: rgba(0, 17, 32, 0.9);
      display: flex;
      justify-content: center;
      gap: 3rem;
      padding: 1.5rem 0;
      box-shadow: inset 0 -2px 12px #62baff88;
      font-weight: 700;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1.2rem;
      z-index: 50;
      user-select:none;
    }
    nav a {
      color: #66aaffcc;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      text-shadow: 0 0 7px #3d8fecbb;
      transition: color 0.3s ease, text-shadow 0.3s ease;
    }
    nav a:hover, nav a:focus-visible, nav a.active {
      color: #a7d0ff;
      text-shadow: 0 0 15px #66b3ff;
      outline-offset: 3px;
      outline: 3px solid #547ef2cc;
      outline-radius: 10px;
    }

    /* Secciones generales */
    section {
      max-width: 1000px;
      margin: 6rem auto;
      padding: 3rem 2rem;
      position: relative;
      backdrop-filter: blur(16px);
      background-color: rgba(0, 20, 50, 0.78);
      border-radius: 32px;
      box-shadow:
        0 0 40px #2a53a3cc,
        inset 0 0 120px #174272cc;
      color: #d2e9f9dd;
      user-select:none;
      line-height: 1.85;
      letter-spacing: 0.018em;
      animation: fadeInUp 2.5s cubic-bezier(.25,.75,.42,1) forwards;
      opacity: 0;
      transform: translateY(75px);
      transition: backdrop-filter 1s ease;
    }
    section.visible {
      opacity: 1;
      transform: none;
    }
    section:focus-within {
      outline: 3px solid #4e9df8bb;
      outline-offset: 14px;
      box-shadow: 0 0 55px #3f89ffcc;
    }

    section h2 {
      font-family: 'Saira Stencil One', cursive;
      color: #7ac3ff;
      font-size: clamp(2.8rem, 5vw, 3.8rem);
      margin-bottom: 1.8rem;
      text-shadow: 0 0 22px #5ea5ffcc;
      letter-spacing: 0.135em;
      user-select: none;
    }

    /* Botones CTA */
    .btn-primary {
      color: #001621;
      background: linear-gradient(135deg, #5cd1ff 0%, #215aaf 100%);
      font-weight: 900;
      font-family: 'Saira Stencil One', cursive;
      font-size: 1.4rem;
      padding: 1.3rem 3.5rem;
      border-radius: 60px;
      border: none;
      text-transform: uppercase;
      letter-spacing: 0.17rem;
      box-shadow:
        0 0 16px #4a94ff,
        0 0 36px #3d7bd8;
      cursor: pointer;
      transition: transform 0.33s ease, box-shadow 0.4s ease;
      margin-top: 3.5rem;
      user-select:none;
      display: inline-block;
    }
    .btn-primary:hover, .btn-primary:focus-visible {
      transform: scale(1.12);
      box-shadow:
        0 0 32px #58baff,
        0 0 70px #3874e0;
      outline: none;
    }

    /* Animación fadeInUp */
    @keyframes fadeInUp {
      0% {opacity: 0; transform: translateY(75px);}
      100% {opacity: 1; transform: translateY(0);}
    }

    /* GRID 2 columnas para contenido inmersivo */
    .two-col-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 3.5rem;
      align-items: center;
      justify-items: center;
    }
    @media(max-width: 720px) {
      .two-col-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
      }
    }

    /* Visualizaciones 3D, gráficos y video */
    .visual-iframe {
      width: 100%;
      aspect-ratio: 16 / 9;
      border-radius: 28px;
      box-shadow: 0 0 48px #0a94f055, inset 0 0 30px #046bd0aa;
      background: linear-gradient(90deg, #001728, #00306a);
      overflow: hidden;
      transition: filter 0.45s ease;
      filter: saturate(900%) contrast(95%);
    }
    .visual-iframe:hover, .visual-iframe:focus-within {
      filter: saturate(1100%) contrast(110%);
      box-shadow: 0 0 100px #2d93ffdd, inset 0 0 50px #0084fff5;
      outline-offset: 7px;
      outline: 3px solid #1a88ffdd;
      border-radius: 32px;
    }
    .visual-video {
      border-radius: 28px;
      box-shadow: 0 0 70px #0096ffdd;
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
      transition: filter 0.33s ease;
      filter: saturate(820%) contrast(90%);
    }
    .visual-video:hover, .visual-video:focus-visible {
      filter: saturate(1100%) contrast(110%);
      box-shadow: 0 0 95px #34b7ffef;
      outline-offset: 5px;
      outline: 3px solid #1ca7ffcc;
    }

    /* Text boxes para énfasis */
    .text-box {
      background: rgba(0,18,40,0.85);
      border-radius: 28px;
      padding: 2.4rem 3rem;
      box-shadow: inset 0 0 38px #1a7fffcc;
      font-size: 1.15rem;
      font-weight: 400;
      color: #d2e9f9e8;
      mix-blend-mode: screen;
      user-select:none;
      line-height: 1.9;
      letter-spacing: 0.018em;
    }

  </style>
</head>
<body>
  <div id="app" role="main" aria-label="TAMV Nación Digital Soberana">

    <!-- Cinematic Intro -->
    <div id="cinematic-intro" aria-label="Presentación Cinematográfica Inicial" role="dialog" aria-modal="true" tabindex="-1">
      <video id="intro-video" autoplay muted playsinline preload="auto" width="760" height="428" src="https://tamv.mx/assets/videos/cinematic-intro.mp4" type="video/mp4" style="border-radius:12px;filter: drop-shadow(0 0 20px #00aaff);" tabindex="0">
        Tu navegador no soporta video.
      </video>
      <button aria-label="Saltar introducción" id="skip-intro">Entrar al ecosistema TAMV</button>
    </div>

    <header>
      <h1>TAMV MD-X4™</h1>
      <p>La Nueva Era de la Soberanía Digital</p>
    </header>

    <!-- Sección Misión -->
    <section id="mission" tabindex="0">
      <h2>Misión Revolucionaria</h2>
      <div class="two-col-grid">
        <div class="text-box" tabindex="0" role="region" aria-label="Descripción de la misión">
          Nuestra misión es desencadenar una revolución digital que restablezca la soberanía, dignidad y libertad de millones a través de un ecosistema multisensorial con inteligencia artificial consciente y la más avanzada tecnología poscuántica.
        </div>
        <div class="visual-iframe" aria-label="Visualización módulo de IA avanzada">
          <iframe src="https://www.youtube.com/embed/q6EoRBvdVPQ?autoplay=1&mute=1&loop=1&playlist=q6EoRBvdVPQ" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen title="Visualización IA Avanzada"></iframe>
        </div>
      </div>
    </section>

    <!-- Sección Tecnología -->
    <section id="technology" tabindex="0">
      <h2>Tecnología de Vanguardia</h2>
      <div class="two-col-grid">
        <div class="visual-iframe" aria-label="Visualización del Metaverso 4D">
          <iframe src="https://www.youtube.com/embed/Gr2QsOJzs8I?autoplay=1&mute=1&loop=1&playlist=Gr2QsOJzs8I" allow="autoplay; encrypted-media" frameborder="0" allowfullscreen title="Vista del Metaverso 4D"></iframe>
        </div>
        <div class="text-box" tabindex="0" role="region" aria-label="Descripción de tecnología">
          El motor Hyper Render ID, nuestro procesamiento de IA híbrida cuántica Isabella, la red de seguridad Anubis, y el blindaje ético Dekateotl trabajan en sinergia para crear una plataforma fiable, segura y de rendimiento incomparable.
        </div>
      </div>
    </section>

    <!-- Sección Comunidad -->
    <section id="community" tabindex="0">
      <h2>Comunidad y Colaboración</h2>
      <div class="text-box" tabindex="0" role="region" aria-label="Descripción de comunidad">
        Únete a la comunidad global que está construyendo el futuro digital en TAMV. Colabora, aporta ideas o apoya desde cualquier rincón del mundo compartiendo esta visión para un ecosistema tecnológico justo, seguro y poderoso.
      </div>
      <button class="btn-primary" onclick="window.location.href='https://tamv.mx/participate'" aria-label="Participa ahora en el ecosistema TAMV">Participa Ahora</button>
    </section>

    <!-- Sección Contacto -->
    <section id="contact" tabindex="0">
      <h2>Contacto e Información</h2>
      <div class="text-box" tabindex="0" role="region" aria-label="Información de contacto">
        Contacta al equipo fundador o accede a documentos técnicos y noticias actualizadas del proyecto TAMV MD-X4™: <a href="mailto:contacto@tamv.mx">contacto@tamv.mx</a>
      </div>
    </section>

  </div>

  <footer role="contentinfo" aria-label="Información del pie de página" style="text-align:center;padding:2rem;color:#6fbfff;font-family:'Space Grotesk',sans-serif;font-weight:500;">
    &copy; 2025 Edwin Oswaldo Castillo Trejo - TAMV MD-X4™. Todos los derechos reservados.
  </footer>

  <script>
    // Cinematic intro video y botón de salto
    const cinematicIntro = document.getElementById('cinematic-intro');
    const skipIntro = document.getElementById('skip-intro');
    const video = document.getElementById('intro-video');

    skipIntro.addEventListener('click', () => {
      cinematicIntro.classList.add('hidden');
      document.getElementById('app').style.display = 'flex';
      video.pause();
      video.setAttribute('aria-hidden', 'true');
    });

    video.addEventListener('ended', () => {
      cinematicIntro.classList.add('hidden');
      document.getElementById('app').style.display = 'flex';
      video.setAttribute('aria-hidden', 'true');
    });

    // Inicial: Ocultar app hasta pase el intro
    document.getElementById('app').style.display = 'none';

    // Scroll fade in reveal
    const sections = document.querySelectorAll('section');
    const revealOnScroll = () => {
      const triggerBottom = window.innerHeight * 0.85;
      sections.forEach(section => {
        const top = section.getBoundingClientRect().top;
        if (top < triggerBottom) {
          section.classList.add('visible');
        }
      });
    };
    window.addEventListener('scroll', revealOnScroll);
    window.addEventListener('load', revealOnScroll);

  </script>
</body>
</html>
