/* Container root with maximum width for ideal readability */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2.5rem 3rem;
  text-align: center;

  font-family: 'Space Grotesk', 'Inter', system-ui, -apple-system, sans-serif;
  color: #f0f4fe;

  /* Modern hardware acceleration hints */
  will-change: transform, opacity, filter;

  /* Smooth fade in transition for progressive UX */
  transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1), transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Logo advanced styling: vivid glow, kinetic interaction */
.logo {
  height: 6.5em;
  padding: 1.75em;

  filter: drop-shadow(0 0 0 transparent);
  transition: filter 280ms cubic-bezier(0.55, 0, 0.1, 1),
              transform 450ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: filter, transform;
  cursor: pointer;
}
.logo:hover, .logo:focus-visible {
  filter: drop-shadow(0 0 3em #647dffcc);
  transform: scale(1.05) rotate(2deg);
  outline-offset: 8px;
  outline: 4px solid #5c7cf3aa;
  outline-radius: 12px;
  animation: pulseGlow 3.4s ease-in-out infinite alternate;
}
.logo.react:hover, .logo.react:focus-visible {
  filter: drop-shadow(0 0 3.8em #61dafbaa);
  outline-color: #4ae3ffcc;
}

/* Keyframes for smooth glowing pulse on logo */
@keyframes pulseGlow {
  0% {
    filter: drop-shadow(0 0 3em #647dffcc);
    transform: scale(1.05) rotate(0deg);
  }
  50% {
    filter: drop-shadow(0 0 4.2em #9caaffee);
    transform: scale(1.08) rotate(1deg);
  }
  100% {
    filter: drop-shadow(0 0 3em #647dffcc);
    transform: scale(1.05) rotate(0deg);
  }
}

/* Logo slow spin respecting user motion preferences */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin 18s linear infinite;
    will-change: transform;
  }
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Card with hyper-detailed layered shadows and smooth focus effect */
.card {
  padding: 2.5em;
  border-radius: 20px;
  background-color: rgba(18, 23, 45, 0.88);

  box-shadow:
    0 0 14px rgba(40, 65, 130, 0.12),
    0 16px 45px rgba(30, 50, 110, 0.24),
    inset 0 0 70px #0a1f35cc;

  color: #dce9ff;
  transition: box-shadow 0.32s cubic-bezier(0.4, 0, 0.2, 1), transform 0.4s ease;
  will-change: box-shadow, transform;
}
.card:hover, .card:focus-within {
  box-shadow:
    0 0 18px rgba(65, 125, 255, 0.45),
    0 24px 64px rgba(57, 99, 206, 0.6),
    inset 0 0 85px #4e79fcaa;
  transform: translateY(-6px);
  outline: none;
}

/* Read-the-docs refined for visual hierarchy and interaction */
.read-the-docs {
  color: #a3afcc;
  font-size: 0.93rem;
  font-style: italic;
  cursor: pointer;
  user-select: text;
  transition: color 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.1);
  letter-spacing: 0.015em;

  &:hover, &:focus-visible {
    color: #c1d4ff;
    outline-offset: 3px;
    outline-color: #93b8ffbb;
    outline-style: dashed;
    outline-width: 1.5px;
  }
}
