@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 218 23% 8%;
    --foreground: 218 15% 95%;
    --card: 218 20% 12%;
    --card-foreground: 218 15% 95%;
    --popover: 218 20% 12%;
    --popover-foreground: 218 15% 95%;
    --primary: 214 84% 56%;
    --primary-foreground: 218 20% 12%;
    --secondary: 255 84% 60%;
    --secondary-foreground: 218 20% 12%;
    --muted: 218 15% 18%;
    --muted-foreground: 218 10% 65%;
    --accent: 189 84% 65%;
    --accent-foreground: 218 20% 12%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 218 15% 95%;
    --success: 142 84% 60%;
    --success-foreground: 218 20% 12%;
    --border: 218 15% 25%;
    --input: 218 15% 20%;
    --ring: 214 84% 56%;
    --radius: 0.8rem;
    --sidebar-background: 0 0% 97%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 97%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .light {
    --background: 218 15% 98%;
    --foreground: 218 23% 8%;
    --card: 218 15% 100%;
    --card-foreground: 218 23% 8%;
    --popover: 218 15% 100%;
    --popover-foreground: 218 23% 8%;
    --primary: 214 84% 56%;
    --primary-foreground: 218 15% 98%;
    --secondary: 255 84% 60%;
    --secondary-foreground: 218 15% 98%;
    --muted: 218 10% 90%;
    --muted-foreground: 218 15% 40%;
    --accent: 189 84% 65%;
    --accent-foreground: 218 15% 98%;
    --border: 218 15% 85%;
    --input: 218 15% 90%;
    --ring: 214 84% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-full;
  }
}

@layer utilities {
  .bg-gradient-primary {
    background: linear-gradient(135deg, hsl(214 84% 56%) 0%, hsl(255 84% 60%) 100%);
  }

  .bg-gradient-hero {
    background: linear-gradient(135deg, hsl(214 84% 56%) 0%, hsl(255 84% 60%) 50%, hsl(189 84% 65%) 100%);
  }

  .bg-gradient-card {
    background: linear-gradient(145deg, hsl(218 20% 14%) 0%, hsl(218 15% 18%) 100%);
  }

  .mesh-gradient {
    background: radial-gradient(ellipse at top, hsl(214 84% 56% / 0.2) 0%, transparent 70%);
  }
}
