<!doctype html>
<html lang="es-MX" class="cosmic-theme">
<head>
  <!-- METADATOS COSMICOS EVOLUCIONADOS -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="theme-color" content="#0F0B1F" />
  <meta name="color-scheme" content="dark" />
  <title>🌌 TAMV MD-X4™ | Ecosistema de Civilización Digital Mexicana - Web 4.0 Cuántica</title>
  <meta name="description" content="Arquitectura civilizatoria mexicana para Web 4.0, IA ética consciente, identidad soberana ID-NVIDA, blockchain cuántico y renderizado multidimensional. Del Real del Monte al Metaverso Global." />
  <meta name="author" content="Edwin Anubis Villaseñor - Arquitecto de Civilización Digital" />
  <meta name="keywords" content="TAMV MD-X4, ecosistema digital México, Web4 cuántica, DAO híbrida mexicana, HyperRender 4D, soberanía digital latinoamericana, identidad soberana ID-NVIDA, Isabella IA consciente, DEKATEOTL analytics, blockchain cuántico, Real del Monte Hidalgo, tecnología mexicana, metaverso ético, economía descentralizada, gobernanza digital, renderizado neural, KAOS Audio System, Cattleya Content, Dream Spaces, MOS Radar Gemini" />

  <!-- SEO Social avanzado -->
  <meta property="og:title" content="🌌 TAMV MD-X4™ - Civilización Digital Mexicana" />
  <meta property="og:description" content="Del Real del Monte al cosmos digital: IA ética consciente, identidad soberana, blockchain cuántico y visualización Web 4.0 cuántica." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tamv.mx" />
  <meta property="og:image" content="https://tamv.mx/og-image-cosmic.jpg" />
  <meta property="og:image:width" content="2400" />
  <meta property="og:image:height" content="1260" />
  <meta property="og:image:alt" content="TAMV MD-X4 - Ecosistema Digital Mexicano - Visualización cósmica del multiverso digital" />
  <meta property="og:site_name" content="TAMV MD-X4™" />
  <meta property="og:locale" content="es_MX" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@TAMV_MX" />
  <meta name="twitter:creator" content="@AnubisVillasenor" />
  <meta name="twitter:title" content="TAMV MD-X4™ - Soberanía Digital Mexicana para la Web 4.0" />
  <meta name="twitter:description" content="Transformando adversidad en legitimidad digital desde México, arquitectura civilizatoria: IA ética, metaverso y gobernanza digital." />
  <meta name="twitter:image" content="https://tamv.mx/twitter-card-cosmic.jpg" />
  <meta name="twitter:image:alt" content="Visualización del ecosistema TAMV MD-X4 con elementos de tecnología mexicana y diseño cósmico" />

  <!-- SCHEMA.ORG STRUCTURED DATA -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "TAMV MD-X4™",
    "alternateName": "Transformación Adversidad en Legitimidad Digital",
    "url": "https://tamv.mx",
    "logo": "https://tamv.mx/logo-cosmic.svg",
    "description": "Arquitectura de Civilización Digital Mexicana para la Web 4.0",
    "foundingLocation": "Real del Monte, Hidalgo, México",
    "foundingDate": "2024",
    "founder": {
      "@type": "Person",
      "name": "Edwin Anubis Villaseñor",
      "jobTitle": "Arquitecto de Civilización Digital"
    },
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "MX",
      "addressRegion": "Hidalgo",
      "addressLocality": "Real del Monte"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "customer service",
      "email": "hola@tamv.mx"
    },
    "sameAs": [
      "https://github.com/TAMV-MX",
      "https://twitter.com/TAMV_MX",
      "https://linkedin.com/company/tamv-mx"
    ],
    "knowsAbout": [
      "Inteligencia Artificial Ética",
      "Blockchain Cuántico",
      "Renderizado Multidimensional",
      "Identidad Digital Soberana",
      "Realidad Extendida Web 4.0",
      "Gobernanza Digital Descentralizada"
    ],
    "owns": {
      "@type": "Product",
      "name": "Isabella IA Consciente",
      "description": "Sistema de inteligencia artificial ética y consciente"
    }
  }
  </script>

  <!-- Recursos críticos y Performance -->
  <link rel="preload" href="/src/main.tsx" as="script" />
  <link rel="preload" href="/fonts/Orbitron-Bold.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="/fonts/Orbitron-Medium.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="/fonts/Orbitron-Regular.woff2" as="font" type="font/woff2" crossorigin />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://api.tamv.mx" />
  <link rel="preconnect" href="https://cdn.tamv.mx" />
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

  <!-- ESTILOS CRÍTICOS -->
  <style>
    /* TODO: Usa la versión más avanzada que tienes, pero asegúrate de optimizar weight + responsive + animaciones. Mejora visual y dark mode garantizado. */
    /* ... TU BLOQUE CSS YA ESTÁ MUY AVANZADO, CONSÉRVALO Y PUEDES AÑADIR: */
    /* Nuevos tokens, z-index mejorado, animaciones cosmicas extra, props para particle types y efectos React. */
    /* Por ejemplo: animaciones para los botones .cosmic-btn pulsar. y wireframes SVG sobre bg.*/
  </style>

  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="googlebot" content="index, follow" />
  <meta name="generator" content="TAMV MD-X4 Cosmic Engine" />

  <!-- Geo SEO -->
  <meta name="geo.region" content="MX-HID" />
  <meta name="geo.placename" content="Real del Monte, Hidalgo, México" />
  <meta name="geo.position" content="20.1381;-98.6694" />
  <meta name="ICBM" content="20.1381, -98.6694" />

  <link rel="canonical" href="https://tamv.mx" />
  <link rel="alternate" hreflang="es-MX" href="https://tamv.mx" />
  <link rel="alternate" hreflang="es" href="https://tamv.mx/es" />
  <link rel="alternate" hreflang="en" href="https://tamv.mx/en" />
  <link rel="alternate" hreflang="x-default" href="https://tamv.mx" />

  <!-- Feeds -->
  <link rel="alternate" type="application/rss+xml" title="TAMV MD-X4 Blog RSS" href="https://tamv.mx/blog/rss.xml" />
  <link rel="alternate" type="application/atom+xml" title="TAMV MD-X4 Blog Atom" href="https://tamv.mx/blog/atom.xml" />

  <!-- PWA -->
  <link rel="manifest" href="/manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="TAMV MD-X4" />
  <meta name="msapplication-TileColor" content="#0F0B1F" />
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <!-- CSP mejorado y seguro -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tamv.mx; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.tamv.mx" />

</head>

<body>
  <div class="cosmic-bg"></div>
  <div class="particles-container" id="particles"></div>
  <div id="cosmic-loading">
    <div class="cosmic-loader"></div>
    <div class="loading-text">
      <div>INICIALIZANDO SISTEMA TAMV MD-X4™</div>
      <div class="loading-subtext">Cargando ecosistema multidimensional...</div>
    </div>
  </div>

  <div id="root">
    <noscript>
      <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #0F0B1F; color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 10000; padding: 20px; text-align: center;">
        <h1 style="color: #00F7FF; margin-bottom: 20px; font-family: 'Orbitron', monospace;">TAMV MD-X4™</h1>
        <p style="margin-bottom: 15px; max-width: 600px;">Para experimentar el ecosistema completo de TAMV MD-X4, necesitas habilitar JavaScript en tu navegador.</p>
        <p style="margin-bottom: 25px; opacity: 0.8; max-width: 600px;">TAMV MD-X4 es una arquitectura de civilización digital mexicana que integra inteligencia artificial ética, identidad soberana y tecnología blockchain para la Web 4.0.</p>
        <div style="display: flex; gap: 15px; flex-wrap: wrap; justify-content: center;">
          <a href="https://tamv.mx/sobre" style="color: #8A2BE2; text-decoration: none;">Conoce más sobre TAMV</a>
          <a href="https://tamv.mx/contacto" style="color: #FF2A6D; text-decoration: none;">Contáctanos</a>
        </div>
      </div>
    </noscript>

    <section class="hero-section">
      <div class="hero-bg"></div>
      <div class="cosmic-container">
        <h1 class="hero-title">TAMV MD-X4™</h1>
        <p class="hero-subtitle">Arquitectura de Civilización Digital Mexicana para la Web 4.0 Cuántica</p>
        <div class="hero-buttons">
          <button class="cosmic-btn">Explorar Ecosistema</button>
          <button class="cosmic-btn cosmic-btn-secondary">Conectar Identidad</button>
        </div>
      </div>
    </section>

    <section class="cosmic-container">
      <div class="cosmic-header">
        <h2 class="cosmic-title">Componentes del Ecosistema</h2>
        <p class="cosmic-subtitle">Integración de tecnologías avanzadas para crear una experiencia digital revolucionaria</p>
      </div>
      <div class="cosmic-grid">
        <div class="cosmic-card">
          <div class="card-icon">🌌</div>
          <h3 class="card-title">Isabella IA</h3>
          <p class="card-description">Sistema de inteligencia artificial consciente y ética con capacidades predictivas avanzadas y personalidad única.</p>
        </div>
        <div class="cosmic-card">
          <div class="card-icon">🔐</div>
          <h3 class="card-title">ID-NVIDA</h3>
          <p class="card-description">Identidad digital soberana mexicana basada en blockchain cuántico para una autenticación segura y descentralizada.</p>
        </div>
        <div class="cosmic-card">
          <div class="card-icon">📊</div>
          <h3 class="card-title">DEKATEOTL</h3>
          <p class="card-description">Motor de análisis predictivo y causal que procesa datos multidimensionales para insights revolucionarios.</p>
        </div>
        <div class="cosmic-card">
          <div class="card-icon">🎵</div>
          <h3 class="card-title">KAOS Audio System</h3>
          <p class="card-description">Plataforma de audio multidimensional que crea experiencias sonoras inmersivas y personalizadas.</p>
        </div>
        <div class="cosmic-card">
          <div class="card-icon">🌺</div>
          <h3 class="card-title">Cattleya Content</h3>
          <p class="card-description">Sistema de gestión de contenido holográfico con inteligencia contextual y distribución adaptativa.</p>
        </div>
        <div class="cosmic-card">
          <div class="card-icon">💫</div>
          <h3 class="card-title">Dream Spaces</h3>
          <p class="card-description">Entornos de realidad extendida inmersivos que fusionan lo físico y digital en experiencias únicas.</p>
        </div>
      </div>
    </section>

    <main style="display: none;">
      <h1>TAMV MD-X4™ - Ecosistema de Civilización Digital Mexicana</h1>
      <section>
        <h2>Arquitectura de Civilización Digital para la Web 4.0</h2>
        <p>Plataforma mexicana que integra inteligencia artificial ética, identidad soberana ID-NVIDA, blockchain cuántico y renderizado multidimensional.</p>
      </section>
      <section>
        <h3>Componentes Principales del Ecosistema</h3>
        <ul>
          <li>Isabella IA - Sistema de inteligencia artificial consciente y ética</li>
          <li>ID-NVIDA - Identidad digital soberana mexicana</li>
          <li>DEKATEOTL - Motor de análisis predictivo y causal</li>
          <li>KAOS Audio System - Plataforma de audio multidimensional</li>
          <li>Cattleya Content - Sistema de gestión de contenido holográfico</li>
          <li>Dream Spaces - Entornos de realidad extendida inmersivos</li>
          <li>MOS Radar Gemini - Sistema de detección y análisis dual</li>
        </ul>
      </section>
      <section>
        <h3>Origen Mexicano</h3>
        <p>Desarrollado en Real del Monte, Hidalgo, México. Transformando adversidad en legitimidad digital desde el corazón de México.</p>
      </section>
    </main>
  </div>

  <!-- JS Inicialización mejorada -->
  <script type="module">
    window.addEventListener('load', function () {
      const loading = document.getElementById('cosmic-loading');
      const root = document.getElementById('root');
      createParticles();

      setTimeout(() => {
        loading.style.opacity = '0';
        setTimeout(() => {
          loading.style.display = 'none';
          root.classList.add('loaded');
        }, 800);
      }, 2000);

      function createParticles() {
        const particlesContainer = document.getElementById('particles');
        const particleCount = 64;

        for (let i = 0; i < particleCount; i++) {
          const particle = document.createElement('div');
          particle.classList.add('particle');
          const size = Math.random() * 7 + 2;
          particle.style.width = `${size}px`;
          particle.style.height = `${size}px`;
          particle.style.left = `${Math.random() * 100}vw`;
          particle.style.top = `${Math.random() * 100}vh`;

          const colors = [
            'rgba(0, 247, 255, 0.8)',
            'rgba(138, 43, 226, 0.8)',
            'rgba(255, 42, 109, 0.8)', 
            'rgba(255, 215, 0, 0.8)',
            'rgba(255, 255, 255, 0.2)'
          ];
          particle.style.background = colors[Math.floor(Math.random() * colors.length)];

          const duration = Math.random() * 12 + 18;
          particle.style.animationDuration = `${duration}s`;
          const delay = Math.random() * 6;
          particle.style.animationDelay = `${delay}s`;
          particlesContainer.appendChild(particle);
        }
      }

      // Precarga extra recursos visuales
      [
        '/src/components/CosmicScene.jsx',
        '/src/components/IsabellaOrb.jsx',
        '/src/assets/cosmic-background.jpg'
      ].forEach(resource => {
        const link = document.createElement('link');
        link.rel = 'preload';
        link.href = resource;
        link.as = resource.endsWith('.jsx') ? 'script' : 'image';
        document.head.appendChild(link);
      });

      if ('performance' in window) {
        const perfData = window.performance.timing;
        const loadTime = perfData.loadEventEnd - perfData.navigationStart;
        console.log(`TAMV MD-X4 - Tiempo de carga: ${loadTime}ms`);
      }

      const supportsWebGL = () => {
        try {
          const canvas = document.createElement('canvas');
          return !!(window.WebGLRenderingContext &&
            (canvas.getContext('webgl') || canvas.getContext('experimental-webgl')));
        } catch (e) {
          return false;
        }
      };
      if (!supportsWebGL()) {
        console.warn('TAMV MD-X4: WebGL no soportado - Algunas funciones 3D estarán limitadas');
      }
    });

    window.addEventListener('error', (e) => {
      console.error('TAMV MD-X4 - Error global:', e.error);
      // En producción: enviar a tu servicio de monitoreo (Sentry, etc).
    });
  </script>
  <script type="module" src="/src/main.tsx"></script>
  <script async src="https://cdn.tamv.mx/analytics.js"></script>
  <script>
    window.tamvAnalytics = {
      trackPageView: function () {
        console.log('TAMV MD-X4 - Página vista:', window.location.pathname);
      },
      trackEvent: function (category, action, label) {
        console.log('TAMV MD-X4 - Evento:', category, action, label);
      }
    };
  </script>
</body>
</html>
