@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================================================
   TAMV MD‑X4  –  Quantum‑Crystal Design System v14.0
   ========================================================= */

@layer base {
  :root {
    /* Colores base */
    --space-primary: 226 28% 5%;
    --space-secondary: 248 30% 10%;
    --crystal-light: 180 60% 80%;
    --crystal-core: 195 85% 65%;
    --plasma-purple: 270 80% 65%;
    --neon-pink: 330 85% 62%;
    --solar-gold: 45 95% 60%;
    --transition-quantum: all 0.6s cubic-bezier(.55, .15, .35, 1);
  }

  body {
    background: radial-gradient(circle at 50% 120%, hsl(var(--space-primary)), hsl(var(--space-secondary)) 80%);
    color: hsl(180 35% 90%);
    font-family: 'Exo 2', system-ui, sans-serif;
    overflow-x: hidden;
    transition: var(--transition-quantum);
    perspective: 1000px;
  }

  h1, h2 {
    font-family: 'Orbitron', monospace;
    letter-spacing: .03em;
    text-shadow: 0 0 40px hsl(var(--crystal-light) / .4);
  }

  h1 {
    background: conic-gradient(from 90deg,
                hsl(var(--crystal-light)),
                hsl(var(--plasma-purple)),
                hsl(var(--neon-pink)),
                hsl(var(--solar-gold)));
    -webkit-background-clip: text;
    color: transparent;
    animation: hueRotate 14s linear infinite;
  }
  @keyframes hueRotate { to { filter: hue-rotate(360deg); } }
}

@layer components {
  /* ===== Panel Cuántico ===== */
  .panel-quantum {
    @apply relative rounded-2xl border border-cyan-400/30 overflow-hidden shadow-xl;
    backdrop-filter: blur(28px) saturate(160%);
    background: linear-gradient(160deg, hsl(248 30% 12% / .6), hsl(226 28% 8% / .8));
    box-shadow: 0 0 60px hsl(195 80% 65% / .15);
    transition: var(--transition-quantum);
  }
  .panel-quantum::after {
    content:"";
    position:absolute;inset:0;
    background: radial-gradient(circle at 30% 70%, hsl(195 90% 65% / .1), transparent 70%);
    mix-blend-mode: screen;
    opacity:.3;animation: pulseField 10s ease-in-out infinite;
  }
  @keyframes pulseField {
    0%,100% {opacity:.3;transform:scale(1);}
    50%{opacity:.8;transform:scale(1.1);}
  }

  /* ===== Botones Holográficos ===== */
  .btn-holo {
    @apply relative inline-flex px-6 py-3 font-semibold rounded-full text-white;
    background: linear-gradient(90deg,
                hsl(var(--plasma-purple)),
                hsl(var(--crystal-core)));
    border:1px solid hsl(var(--crystal-light)/.3);
    text-shadow:0 0 10px hsl(var(--crystal-light)/.5);
    transition:var(--transition-quantum);
    overflow:hidden;
  }
  .btn-holo::before{
    content:"";position:absolute;inset:0;
    background:linear-gradient(90deg,transparent,white 50%,transparent);
    opacity:.15;transform:translateX(-100%);
    animation:holoSweep 2.5s linear infinite;
  }
  @keyframes holoSweep{
    from{transform:translateX(-100%)}
    to{transform:translateX(100%)}
  }
  .btn-holo:hover{
    transform:translateY(-3px) scale(1.03);
    box-shadow:0 0 25px hsl(var(--crystal-core)/.5);
  }

  /* ===== Textos Luminosos ===== */
  .text-quantum { color:hsl(var(--crystal-core)); text-shadow:0 0 15px hsl(var(--crystal-core)/.4); }
  .text-plasma  { color:hsl(var(--plasma-purple)); text-shadow:0 0 20px hsl(var(--plasma-purple)/.4); }
  .text-gold    { color:hsl(var(--solar-gold)); text-shadow:0 0 20px hsl(var(--solar-gold)/.4); }

  /* ===== Bordes dinámicos ===== */
  .border-quantum {
    border-image:linear-gradient(45deg,
       hsl(var(--crystal-core)/.6),
       hsl(var(--plasma-purple)/.3),
       hsl(var(--neon-pink)/.4)) 1;
  }

  /* ===== Fondo con partículas suaves ===== */
  .bg-quantum-field {
    position:fixed;top:0;left:0;width:100%;height:100%;
    pointer-events:none;z-index:-1;
    background:
      radial-gradient(circle at 25% 25%, hsl(195 90% 65% / .07) 0%, transparent 80%),
      radial-gradient(circle at 70% 80%, hsl(330 80% 70% / .05) 0%, transparent 80%);
    animation: drift 30s linear infinite alternate;
  }
  @keyframes drift {from{transform:translate(0)}to{transform:translate(-5%,3%)}}
}
