@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* TAMV Design System - Quantum Dark Theme */
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;

    --card: 222 47% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    /* Primary - Electric Blue (Quantum Energy) */
    --primary: 200 100% 50%;
    --primary-foreground: 222 47% 4%;

    /* Secondary - Deep Space */
    --secondary: 222 30% 12%;
    --secondary-foreground: 210 40% 98%;

    /* Muted - Subtle depths */
    --muted: 222 30% 15%;
    --muted-foreground: 215 20% 55%;

    /* Accent - Golden (Aztec Heritage) */
    --accent: 38 92% 55%;
    --accent-foreground: 222 47% 4%;

    /* Destructive */
    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    /* Success - Teal */
    --success: 168 76% 42%;
    --success-foreground: 210 40% 98%;

    /* Warning - Amber */
    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 4%;

    /* Info - Cyan */
    --info: 190 90% 50%;
    --info-foreground: 222 47% 4%;

    /* Borders & Inputs */
    --border: 222 30% 18%;
    --input: 222 30% 15%;
    --ring: 200 100% 50%;

    --radius: 0.75rem;

    /* Custom TAMV Colors */
    --quantum-blue: 200 100% 50%;
    --quantum-glow: 200 100% 60%;
    --aztec-gold: 38 92% 55%;
    --aztec-bronze: 30 70% 40%;
    --deep-space: 222 47% 4%;
    --nebula-purple: 280 60% 50%;
    --isabella-pink: 330 80% 60%;
    --cell-green: 150 60% 45%;

    /* Gradients */
    --gradient-quantum: linear-gradient(135deg, hsl(200 100% 50%) 0%, hsl(280 60% 50%) 100%);
    --gradient-aztec: linear-gradient(135deg, hsl(38 92% 55%) 0%, hsl(30 70% 40%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(222 47% 4%) 0%, hsl(222 47% 8%) 50%, hsl(222 47% 4%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222 47% 8%) 0%, hsl(222 47% 5%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);

    /* Shadows */
    --shadow-glow: 0 0 30px hsl(200 100% 50% / 0.3);
    --shadow-gold: 0 0 30px hsl(38 92% 55% / 0.3);
    --shadow-elevated: 0 20px 40px hsl(222 47% 2% / 0.5);

    /* Sidebar */
    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 200 100% 50%;
    --sidebar-primary-foreground: 222 47% 4%;
    --sidebar-accent: 222 30% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 200 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6, .font-display {
    font-family: 'Orbitron', monospace;
  }
}

@layer components {
  /* Quantum Glow Effects */
  .quantum-glow {
    box-shadow: 0 0 20px hsl(var(--quantum-blue) / 0.4),
                0 0 40px hsl(var(--quantum-blue) / 0.2),
                0 0 60px hsl(var(--quantum-blue) / 0.1);
  }

  .gold-glow {
    box-shadow: 0 0 20px hsl(var(--aztec-gold) / 0.4),
                0 0 40px hsl(var(--aztec-gold) / 0.2);
  }

  /* Glass Morphism */
  .glass {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .glass-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Aztec Pattern Background */
  .aztec-pattern {
    background-image: 
      linear-gradient(30deg, hsl(var(--border)) 12%, transparent 12.5%, transparent 87%, hsl(var(--border)) 87.5%, hsl(var(--border))),
      linear-gradient(150deg, hsl(var(--border)) 12%, transparent 12.5%, transparent 87%, hsl(var(--border)) 87.5%, hsl(var(--border))),
      linear-gradient(30deg, hsl(var(--border)) 12%, transparent 12.5%, transparent 87%, hsl(var(--border)) 87.5%, hsl(var(--border))),
      linear-gradient(150deg, hsl(var(--border)) 12%, transparent 12.5%, transparent 87%, hsl(var(--border)) 87.5%, hsl(var(--border))),
      linear-gradient(60deg, hsl(var(--muted)) 25%, transparent 25.5%, transparent 75%, hsl(var(--muted)) 75%, hsl(var(--muted))),
      linear-gradient(60deg, hsl(var(--muted)) 25%, transparent 25.5%, transparent 75%, hsl(var(--muted)) 75%, hsl(var(--muted)));
    background-size: 40px 70px;
    background-position: 0 0, 0 0, 20px 35px, 20px 35px, 0 0, 20px 35px;
    opacity: 0.03;
  }

  /* Grid Background */
  .grid-pattern {
    background-image: 
      linear-gradient(rgba(0, 200, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 200, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  /* Animated Border */
  .border-gradient {
    position: relative;
    background: hsl(var(--card));
    border-radius: var(--radius);
  }

  .border-gradient::before {
    content: '';
    position: absolute;
    inset: -1px;
    padding: 1px;
    border-radius: calc(var(--radius) + 1px);
    background: linear-gradient(135deg, hsl(var(--quantum-blue)), hsl(var(--aztec-gold)), hsl(var(--nebula-purple)));
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  /* Text Gradient */
  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--quantum-blue)) 0%, hsl(var(--aztec-gold)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(var(--aztec-gold)) 0%, hsl(38 80% 70%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Pulse Animation */
  .pulse-slow {
    animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  /* Float Animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  /* Rotate Animation */
  .rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }

  @keyframes rotate-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  /* Shimmer Effect */
  .shimmer {
    position: relative;
    overflow: hidden;
  }

  .shimmer::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    100% { transform: translateX(100%); }
  }

  /* Scan Line Effect */
  .scanlines::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }

  /* Cell Status Indicators */
  .cell-healthy {
    @apply bg-success/20 border-success/50 text-success;
  }

  .cell-degraded {
    @apply bg-warning/20 border-warning/50 text-warning;
  }

  .cell-failover {
    @apply bg-destructive/20 border-destructive/50 text-destructive;
  }

  .cell-isolated {
    @apply bg-muted border-border text-muted-foreground;
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer utilities {
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  .animation-delay-600 {
    animation-delay: 600ms;
  }
  .animation-delay-800 {
    animation-delay: 800ms;
  }
  .animation-delay-1000 {
    animation-delay: 1000ms;
  }
}
