<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAMV DM-X4™ - The Anubis Metaverse Digital Masterpiece</title>
    <meta name="description" content="Nación-Estado Digital Soberana donde la tecnología tiene alma. Ecosistema con IA emocional, metaverso 4D, identidad soberana y economía justa." />
    <meta name="author" content="Anubis Villaseñor - Edwin Oswaldo Castillo Trejo" />
    <meta name="keywords" content="metaverso, IA emocional, Isabella AI, blockchain, identidad digital, TAMV, DM-X4, Anubis Villaseñor" />

    <meta property="og:title" content="TAMV DM-X4™ - The Anubis Metaverse" />
    <meta property="og:description" content="Ecosistema de nación-estado digital soberana con IA emocional, metaverso 4D y economía justa" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
