@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=DM+Serif+Display:ital@0;1&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* THE SOF — Design System
   All colors MUST be HSL.
   Black, charcoal, cherry red. Nothing else.
*/

@layer base {
  :root {
    /* Core void palette */
    --background: 0 0% 4%;
    --foreground: 0 0% 82%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 82%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 82%;

    /* Cherry red — the only color */
    --primary: 0 65% 38%;
    --primary-foreground: 0 0% 96%;

    /* Deep charcoal */
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 75%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 42%;

    --accent: 0 55% 30%;
    --accent-foreground: 0 0% 90%;

    --destructive: 0 72% 45%;
    --destructive-foreground: 0 0% 96%;

    --border: 0 0% 14%;
    --input: 0 0% 12%;
    --ring: 0 65% 38%;

    --radius: 0.25rem;

    /* Custom SOF tokens */
    --void: 0 0% 0%;
    --void-foreground: 0 0% 60%;
    --shadow-glow: 0 65% 28%;
    --cherry: 0 70% 35%;
    --cherry-dim: 0 50% 22%;
    --surface-elevated: 0 0% 9%;
    --surface-deep: 0 0% 6%;
    --text-ghost: 0 0% 28%;
    --text-dim: 0 0% 50%;
    --text-clear: 0 0% 82%;

    /* Gradients */
    --gradient-void: linear-gradient(180deg, hsl(0, 0%, 4%) 0%, hsl(0, 0%, 2%) 100%);
    --gradient-shadow: linear-gradient(135deg, hsl(0, 0%, 4%) 0%, hsl(0, 55%, 10%) 100%);
    --gradient-cherry-glow: radial-gradient(ellipse at center, hsl(0, 65%, 22%) 0%, transparent 70%);

    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(0, 0%, 0% / 0.8);
    --shadow-md: 0 4px 24px hsl(0, 0%, 0% / 0.9);
    --shadow-cherry: 0 0 40px hsl(0, 65%, 28% / 0.3);
    --shadow-deep: 0 8px 48px hsl(0, 0%, 0%);

    /* Sidebar tokens */
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 70%;
    --sidebar-primary: 0 65% 38%;
    --sidebar-primary-foreground: 0 0% 96%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 75%;
    --sidebar-border: 0 0% 12%;
    --sidebar-ring: 0 65% 38%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 300;
    letter-spacing: 0.01em;
    -webkit-font-smoothing: antialiased;
  }

  h1, h2, h3 {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    letter-spacing: -0.02em;
  }
}

/* SOF Custom Utilities */
@layer utilities {
  .font-display {
    font-family: 'DM Serif Display', serif;
  }

  .font-mono-sof {
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
  }

  .text-cherry {
    color: hsl(var(--cherry));
  }

  .text-ghost {
    color: hsl(var(--text-ghost));
  }

  .text-dim {
    color: hsl(var(--text-dim));
  }

  .bg-void {
    background-color: hsl(var(--void));
  }

  .bg-surface {
    background-color: hsl(var(--surface-elevated));
  }

  .bg-surface-deep {
    background-color: hsl(var(--surface-deep));
  }

  .border-void {
    border-color: hsl(var(--border));
  }

  .shadow-cherry {
    box-shadow: var(--shadow-cherry);
  }

  .glow-cherry {
    box-shadow: 0 0 20px hsl(var(--cherry) / 0.4), 0 0 60px hsl(var(--cherry) / 0.15);
  }
}

/* SOF Avatar Animations */
@keyframes breathe-shadow {
  0%, 100% { opacity: 0.7; transform: scale(1); filter: blur(0px); }
  50% { opacity: 1; transform: scale(1.04); filter: blur(0.5px); }
}

@keyframes drift-down {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(6px) rotate(0.5deg); }
}

@keyframes flicker {
  0%, 100% { opacity: 1; }
  33% { opacity: 0.85; }
  66% { opacity: 0.92; }
}

@keyframes pulse-cherry {
  0%, 100% { box-shadow: 0 0 8px hsl(var(--cherry) / 0.3); }
  50% { box-shadow: 0 0 24px hsl(var(--cherry) / 0.6), 0 0 48px hsl(var(--cherry) / 0.2); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.1); }
}

@keyframes blink {
  0%, 90%, 100% { opacity: 0.8; }
  95% { opacity: 0.2; }
}

@keyframes appear-slow {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-up-fade {
  from { opacity: 0; transform: translateY(32px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

@keyframes ash-fall {
  0% { transform: translateY(-100%) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(100%) rotate(360deg); opacity: 0; }
}

@keyframes wiggle {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}

@keyframes wiggle-delayed {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(2px); }
  75% { transform: translateX(-2px); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
}

.animate-breathe { animation: breathe-shadow 4s ease-in-out infinite; }
.animate-drift { animation: drift-down 6s ease-in-out infinite; }
.animate-flicker { animation: flicker 8s ease-in-out infinite; }
.animate-pulse-cherry { animation: pulse-cherry 3s ease-in-out infinite; }
.animate-appear { animation: appear-slow 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
.animate-slide-up { animation: slide-up-fade 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
.animate-ash-fall { animation: ash-fall 3s ease-in-out infinite; }
.animate-wiggle { animation: wiggle 0.5s ease-in-out infinite; }
.animate-wiggle-delayed { animation: wiggle-delayed 0.5s ease-in-out infinite; animation-delay: 0.25s; }
.animate-spin-slow { animation: spin-slow 20s linear infinite; }
.animate-pulse-slow { animation: pulse-slow 3s ease-in-out infinite; }

.delay-200 { animation-delay: 0.2s; opacity: 0; }
.delay-400 { animation-delay: 0.4s; opacity: 0; }
.delay-600 { animation-delay: 0.6s; opacity: 0; }
.delay-800 { animation-delay: 0.8s; opacity: 0; }
.delay-1000 { animation-delay: 1s; opacity: 0; }
.delay-1200 { animation-delay: 1.2s; opacity: 0; }

/* Scanlines overlay for atmosphere */
.scanlines::after {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    hsl(0, 0%, 0% / 0.04) 2px,
    hsl(0, 0%, 0% / 0.04) 4px
  );
  pointer-events: none;
  z-index: 1;
}

