<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE SOF - The Shadow of Failure</title>
    <meta name="description" content="THE SOF - El sistema que te muestra lo que evitas" />
    <meta name="author" content="THE SOF" />

    <meta property="og:title" content="THE SOF - The Shadow of Failure" />
    <meta property="og:description" content="El sistema que te muestra lo que evitas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://example.com/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thesof" />
    <meta name="twitter:image" content="https://example.com/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
